spring.application.name=petspot-restful-api
spring.datasource.url=jdbc:mysql://localhost:3306/petspot
spring.datasource.username=tafpegmkbq
spring.datasource.password=x$JX9aN1tS7w22uv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.platform=mysql

# Configuração do Flyway
spring.flyway.baseline-on-migrate=true